\contentsline {section}{\numberline {0.1}Aufgabe}{2}{}%
\contentsline {section}{\numberline {0.2}Beschreibung}{2}{}%
\contentsline {subsection}{\numberline {0.2.1}Auftragsannahme}{2}{}%
\contentsline {subsection}{\numberline {0.2.2}Dokumentation}{2}{}%
\contentsline {subsection}{\numberline {0.2.3}Fertigung und Modellbau}{2}{}%
\contentsline {subsection}{\numberline {0.2.4}Optimierung und technische Darstellung}{3}{}%
\contentsline {section}{\numberline {0.3}Abgabe}{3}{}%
\contentsline {subsection}{\numberline {0.3.1}Dokumentation:}{3}{}%
\contentsline {subsection}{\numberline {0.3.2}Modell}{3}{}%
\contentsline {subsection}{\numberline {0.3.3}Computer}{4}{}%
\contentsline {section}{\numberline {0.4}Bewertung}{4}{}%
